{
  "name": "nodemailer",
  "version": "1.0.0",
  "description": "Execercicio nodemailer",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JS",
    "nodemailer"
  ],
  "author": "Lucas Martins",
  "license": "ISC"
}
